.information-bar {
    height: 8rem;
    margin-bottom: 2rem;
}

.profile-picture {
    height: 7rem;
    width: 6,5rem;
    border-radius: 25px;
}

.icon-with-text {
    height: 1rem;
}

  
.card {
box-shadow: 0 3px 10px 0 #aaa;
cursor: pointer;
height: 10rem;
position: relative;
}

.card h2 {
font-size: 20px;
font-weight: bold;
}

.card.visited {
box-shadow: 0 3px 10px 2px #444;
}

@media (max-width: 1100px) {
.cards {
    grid-template-columns: 1fr 1fr;
    width: calc(280px * 2);
}
.card {
    margin: 0 auto 2rem;
}
}

@media (max-width: 768px) {
.cards {
    display: block;
    width: 100vw;
}
.card {
    margin: 0 auto 2rem;
}
}

.main-circle {
    position: absolute;
    border-radius: 100%;
}

.absolute-content {
    position: absolute;
}

.relative-content {
    position: relative;
}

.circle {
    position: relative;
    border-radius: 100%;
}

.x-large {
    width: 14rem;
    height: 14rem;
}

.c-large {
    width: 8rem;
    height: 8rem;
}

.c-medium {
    width: 5rem;
    height: 5rem;
}

.c-small {
    width: 2rem;
    height: 2rem;
}

.container{
    width: 100%;
    height: 1rem;
}


  